name: Build Check

on: 
  workflow_dispatch:
  repository_dispatch:
    types: [pullreq]

jobs:
  pkgbuild:
    runs-on: [self-hosted]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.pkg }}
      - name: Do makepkg
        id: makepkg
        uses: eweOS/pkgchecker-action@v0.1.0
      - name: Print Package Files
        run: |
          echo "Successfully created the following package archive"
          echo "Package: ${{ steps.makepkg.outputs.pkgfile0 }}"
